@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,300&family=Shrikhand&display=swap");
* {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: #FFF;
}

ul {
  font-family: Roboto;
  font-size: 16px;
  font-weight: 500;
}

h1 {
  font-size: 24px;
  font-weight: 700;
}

h2 {
  font-size: 18px;
  font-weight: 300;
}

h3 {
  font-size: 16px;
  font-weight: 500;
}

h4 {
  font-size: 18px;
  font-weight: 700;
}

h5 {
  font-size: 17px;
  font-weight: 300;
}

h6 {
  font-size: 18px;
  font-weight: 400;
  font-family: "Shrikhand", serif;
}

.btn__main {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 25px;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.2509803922);
  background: linear-gradient(193deg, #9356DC -11.44%, #FF79DA 123.93%);
}
.btn__main :hover {
  border-radius: 25px;
  box-shadow: 0px 4px 25px 0px rgba(0, 0, 0, 0.35);
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0.15) 100%), linear-gradient(201deg, #9356DC -5.2%, #FF79DA 110.74%);
  color: #FFF;
}
.btn__main .btn__text {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  font-size: 16px;
  font-weight: 500;
  font-family: "Roboto", sans-serif;
  padding: 15px;
}

.restaurant__card {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  width: 100%;
  border-radius: 20px;
  background-color: white;
}
.restaurant__card img {
  border-radius: 15px 15px 0 0;
  width: 100%;
  height: 180px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
.restaurant__card .cardContent {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 13px 13px 13px 13px;
  color: #101010;
}
.restaurant__card .cardContent .cardPlate {
  width: 100%;
}

.news__card {
  position: absolute;
  right: 27px;
  background-color: #99e2d0;
  width: 80px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 2px;
  margin: 13px 0;
}
.news__card span {
  font-size: 14px;
  font-weight: 500;
  color: #008766;
}

.heart {
  position: relative;
}
.heart i {
  font-size: 1.5rem;
}
.heart .fas {
  position: absolute;
  opacity: 0;
  background: #9356dc;
  background: linear-gradient(180deg, #9356dc 25%, #ff79da 100%);
  cursor: pointer;
  -webkit-background-clip: text;
          background-clip: text;
  color: transparent;
}
.heart:hover .fas {
  transition: all 300ms ease-in;
  display: inline;
  opacity: 1;
}

.navbar {
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.navbar .navbar__title {
  margin-left: auto;
  margin-right: auto;
  height: 44px;
}

.location {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  width: 100%;
  background: #EAEAEA;
}
.location__box {
  display: flex;
  align-items: center;
  justify-content: center;
}
.location__box__logo {
  width: 12px;
}
.location__box__input {
  border: none;
  width: 80%;
  font-size: 16px;
  font-weight: 500;
  font-family: "Roboto", sans-serif;
  outline: none;
  text-align: center;
  background: #EAEAEA;
  color: #353535;
}

.explore {
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: #f6f6f6;
  padding: 50px 10px 40px;
}
.explore .explore__box {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 20px;
}
.explore .explore__box h2 {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #353535;
}
.explore .explore__box h3 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 300;
  color: #353535;
}
.explore .btn__box {
  display: flex;
  align-items: center;
  justify-content: center;
}

.fonctionnement {
  padding: 50px 20px;
  background-color: #FFF;
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.fonctionnement .fonc__card__box {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.fonctionnement .fonc__card__box .fonc__card {
  width: 100%;
  display: flex;
  align-items: center;
}
.fonctionnement .fonc__card__box .fonc__card .fonc__round {
  position: relative;
  color: #FFF;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #9356dc;
  width: 24px;
  min-width: 24px;
  height: 24px;
  min-height: 24px;
  border-radius: 50%;
  z-index: 1;
  font-size: 14px;
  font-weight: 500;
}
.fonctionnement .fonc__card__box .fonc__card .fonc__card__clickable {
  left: -15px;
  display: flex;
  position: relative;
  gap: 25px;
  justify-content: flex-start;
  background-color: #f6f6f6;
  width: 100%;
  border-radius: 25px;
  z-index: 0;
  padding-left: 42px;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1490196078);
}
.fonctionnement .fonc__card__box .fonc__card .fonc__card__clickable h3 {
  display: flex;
  align-items: center;
  height: 70px;
}

.restaurants {
  gap: 10px;
  display: flex;
  flex-direction: column;
  padding: 50px 15px 80px 15px;
  background-color: #f6f6f6;
}
.restaurants .restaurant__flex {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.footer__box {
  color: white;
  width: 100%;
  height: auto;
  background-color: #353535;
}
.footer__box .footer__content {
  padding: 22px 25px;
  gap: 16px;
  display: flex;
  flex-direction: column;
}
.footer__box .footer__content .footer__list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.footer__box .footer__content .footer__list .footer__list__flex {
  display: flex;
  gap: 10px;
}

/* Media query*/
@media only screen and (min-width: 1024px) {
  .explore {
    padding: 30px 0;
  }
  .explore .explore__box h1 {
    width: 100%;
    font-size: 40px;
  }
  .explore .explore__btn__box .explore__btn {
    width: 25%;
  }
  .fonctionnement {
    padding: 50px 180px;
  }
  .fonctionnement .fonc__card__box {
    width: 100%;
    display: flex;
    flex-direction: row;
  }
  .restaurants {
    padding: 30px 180px;
    gap: 28px;
  }
  .restaurants .restaurant__flex {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 50px;
  }
  .restaurants .restaurant__flex .restaurant__card {
    position: relative;
    width: 45%;
    margin: 0;
  }
  .footer__box .footer__content {
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-end;
    gap: 40px;
    padding: 30px 25px 15px;
  }
  .footer__box .footer__content .footer__list {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-start;
    gap: 10px;
  }
}/*# sourceMappingURL=home.css.map */